PROGRAM AIRSPY_OBS_TOOL

IMPLICIT NONE

!JADAAV HARADHUN 
!UNIVERSITY OF MAURITIUS
!VERSION 1.0 @ 08.03.18
!VERSION 14.0 @ 20.04.18

INTEGER :: EXITSTAT,CMDSTAT,iunit,I,REM,t1,t2
INTEGER :: T, lstr 
INTEGER,DIMENSION(8) :: values
REAL :: EXTST,START,FINISH,ELAPSED,OBS

CHARACTER*8 :: date, indate, enddate,date2
CHARACTER*6 :: time, intime, endtime,time2
CHARACTER*7 :: FREQ
CHARACTER*1 :: SR, ST, BIAS,IF,MIXER,LNA,LINEAR,SENSITIVITY
CHARACTER*3 :: c
CHARACTER(LEN=10) :: SAMPLES
CHARACTER(LEN=300 ) :: cmd
CHARACTER(LEN=:), allocatable :: str
	
PRINT*, "DEAR USER, WELCOME TO THE AIRSPY OBSERVATIONAL TOOL"

PRINT*, "INPUT THE CENTER FREQUENCY IN MHz AT WHICH THE AIRSPY SHOULD WORK";
PRINT*, "A LENGTH OF SEVEN SHOULD BE USED e.g 0034.56" 
READ (*,*) FREQ

PRINT*, "WHAT SAMPLE RATE DO YOU WANT TO USE : 0 = UNLIMITED & 1 = 5MSPS"
PRINT*, "UNLIMITED MEANS HOW MUCH IS POSSIBLE BY THE HARDWARE AND AIRSPY COMBINED"
READ (*,*) SR

PRINT*, "SET SAMPLE TYPE :  0=FLOAT32_IQ, 1=FLOAT32_REAL, 2=INT16_IQ(default), 3=INT16_REAL, 4=U16_REAL"
READ (*,*) ST

PRINT*, "SET BIAS TEE: 1=enabled, 0=disabled"
READ (*,*) BIAS

PRINT*, "SET VGA/IF GAIN: 0-15 "
READ (*,*) IF

PRINT*, "SET MIXER GAIN: 0-15"
READ (*,*) MIXER

PRINT*, "SET LNA GAIN: 0-15"
READ (*,*) LNA

PRINT*, "SET LINEARITY SIMPLIFIED GAIN: 0-21"
READ (*,*) LINEAR

!PRINT*, "SET SENSITIVITY SIMPLIFIED GAIN: 0-21"
!READ (*,*) SENSITIVITY

PRINT*, "WHAT IS THE TOTAL NUMBER OF SAMPLES TO TRANSFER IN ONE LOOP?";
PRINT*, "IT SHOULD HAVE A LENGTH OF 10, e.g 0000004586 "
READ (*,*) SAMPLES 

PRINT*, "WHAT IS THE LENGTH OF THE FILENAME";
PRINT*, "i.e HOW MANY ALPHABETS AND SYMBOLS. NOTE THAT SPACES ARE NOT ALLOWED"
READ(*,*) lstr
allocate(character(len=lstr) :: str)

PRINT*, "TYPE IN THE FILENAME";
PRINT*, "NOTE : DATE AND TIME WILL BE ASSOCIATED WITH IT"
READ (*,*) str

PRINT*, "INPUT THE FILE EXTENSION THAT YOU WANT TO USE?"
PRINT*, "MAX. OF 3 CHARACTERS : e.g txt"
READ (*,*) c

PRINT*, "INPUT THE TIME LEFT BEFORE OBSERVATION STARTS IN SECONDS."
READ (*,*) T

PRINT*, "AT WHAT TIME SHOULD THE OBSERVATION STOP ?";
PRINT*, "e.g HHMMSS"
READ (*,*) endtime

PRINT*, "INPUT THE TIME INTERVAL BETWEEN SAMPLES IN SECONDS"
READ (*,*) I


PRINT*, "PROGRAM RUNNING"
PRINT*, "WAITING FOR TIME OF OBSERVATION"


EXITSTAT=EXTST

CALL DATE_AND_TIME(DATE=date,TIME=time);
!PRINT*, date
!PRINT*, time

CALL DATE_AND_TIME(VALUES=values)
!PRINT*, values

READ (endtime,'(I6)') t1
!PRINT*, t1

!WRITE (FREQ1,'(I8)') FREQ
!WRITE (SR1,'(I1)') SR
!WRITE (ST1,'(I1)') ST
!WRITE (BIAS1,'(I1)') BIAS
!WRITE (IF1,'(I1)') IF
!WRITE (MIXER1,'(I1)') MIXER
!WRITE (LNA1,'(I1)') LNA
!WRITE (LINEAR1,'(I1)') LINEAR
!WRITE (SENSITIVITY1,'(I1)') SENSITIVITY
!WRITE (SAMPLES1,'(I10)') SAMPLES
!PRINT*, SAMPLES1


CALL SLEEP(T); 		!THE DELAY TILL OBSERVATION STARTS IN SECONDS


DO	
	
	CALL DATE_AND_TIME(DATE=date2,TIME=time2)	!CURRENT TIME DURING OBSERVATION
	!PRINT*, date2
	!PRINT*, time2

	!BELOW IS THE AIRSPY_RX COMMAND AS DETERMINED FROM THE INPUT
	cmd = "airspy_rx"//" "//"-r"//" "//str//"_"//date2//"_"//time2//"."//c//" -f"//FREQ//" -a"//SR//" -t"//ST//" -b"//BIAS//&
" -v"//IF//" -m"//MIXER//" -l"//LNA//" -g"//LINEAR//" -n"//SAMPLES//" -d"


	!PRINT*, cmd
	
	!EXECUTION OF AIRSPY_RX COMMAND LINE
	CALL EXECUTE_COMMAND_LINE(cmd, .TRUE., EXITSTAT,CMDSTAT)

	CALL SLEEP(I);		!DELAY BETWEEN SAMPLES
	
	PRINT*, EXITSTAT;	!DETERMINES THE OUTPUT OF THE ABOVE CALL COMMAND
	PRINT*, CMDSTAT;

	
	READ (time2,'(I6)') t2 	!CONVERTS CURRENT TIME TO INTEGER
	PRINT*, t2;
	

		IF(t2<t1) THEN	!ALLOWS SAMPLING IN DIFFERENT FILES
				!TILL OBSERVATION STOPS

			CYCLE
		ELSE 
			EXIT 

		PRINT*, "COMPLETE"

		END IF

END DO


PRINT*, "LOOP ENDED"

END PROGRAM AIRSPY_OBS_TOOL
